CACHE MANIFEST

CACHE:

#CSS
css/navbar.css

#SCRIPTS

#PAGES
index.html
account.html
more.html
tips.html
tutorials.html

#IMAGES
img/access-thumb.gif
img/Access.gif
img/asp-thumb.gif
img/ASP.gif
img/Blog.png
img/Digital.png
img/digphoto-thumb.jpg
img/excel-thumb.gif
img/Excel.gif
img/frontpage-thumb.gif
img/Frontpage.gif
img/General.gif
img/Hardware.png
img/HTML.gif
img/internet-thumb.jpg
img/Internet.gif
img/Misc.pmg
img/onlinedb-thumb.png
img/outlook-thumb.jpg
img/Outlook.gif
img/photoshop-thumb.gif
img/Photoshop.gif
img/powerpoint-thumb.gif
img/Powerpoint.gif
img/quickbooks-thumb.png
img/Quickbooks.gif
img/splash.png
img/vb-thumb.gif
img/VisualBasic.gif
img/windows-thumb.jpg
img/Windows.gif
img/word-thumb.gif
img/Word.gif

#ICONS
icons/45-movie-1.png
icons/68-paperclip.png
icons/84-lightbulb.png
icons/123-id-card.png
icons/179-notepad.png
icons/181-hammer.png
icons/201-more.png

#Dynamic Content, YQL used to get articles
NETWORK:
site.html
article.html